<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Directory Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/gallery.css">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/slideshow.css">
    <link rel="stylesheet" type="text/css" href="CSS/table.css">
  </head>
<body>
  <div class="nav">
    <ul class="navigator">
        <li class="navi"><a href="index.html">Home</a> </li>
        <li class="navi"> <a href="gallery.html" > Gallery</a></li>
        <li class="navi"  style="background-color: black;"><a href="Table.html">Directory</a></li>
      </ul>
</div>

<div>
  <table id="members" style="text-align: center; width:100%">
    <tr>
      <th>First Name</th>
      <th>Last-Name</th> 
      <th>Number</th>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    <tr>
      <td>joe</td>
      <td>Smith</td>
      <td>987654312</td>
    </tr>
    
    
  </table>
  
</div>
<div style="background-color: black;">
  <span style="color:white;">Copyright reserved 2020</span>
  <h6 style="text-align: center; color: white;">Site Dedicated to Summer-Rain</h6>
  
</div>
</body>
</html>
